
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;

}
.main-part {
  display: flex;
  /* background-color: #C70039; */
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  background: #000000;
  background: -moz-linear-gradient(left, #000000 0%, #d2a02c 50%, #000000 100%);
  background: -webkit-linear-gradient(
    left,
    #000000 0%,
    #d2a02c 50%,
    #000000 100%
  );
  background: linear-gradient(to right, #000000 0%, #d2a02c 50%, #000000 100%);

}
.main > ul li {
  list-style: none;
  padding: 30px;
  margin: 10px;

}
.main a {
  text-decoration: none;
  color: aliceblue;
}
 .active {
 font-size: 21px;
background-color: #000000;
border-radius: 20px;
padding: 10px;
 text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

